BACKEND_PARSE_DATABASE_URI="mongodb://localhost:27017/scdb"
BACKEND_PARSE_APP_ID="myAppId"
BACKEND_PARSE_MASTER_KEY="someSecretKey"
BACKEND_PARSE_SERVER_URL="http://localhost:3000/parse"
SERVER_PORT=3000